# frontend/Dockerfile.prod
FROM node:18-alpine AS build
WORKDIR /usr/src/frontend
COPY package*.json ./
RUN npm ci
COPY . .
# build with production env variable (Vite)
RUN npm run build

# Nginx stage to serve static build
FROM nginx:stable-alpine
# Remove default conf and copy our nginx conf
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Copy built static files
COPY --from=build /usr/src/frontend/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
