import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import AggregatorCampaigns from './AggregatorCampaigns';
import { Play, Pause, BarChart3, Calendar, DollarSign, TrendingUp } from 'lucide-react';
import { getCurrentBrand } from '../utils/brandUtils';

export default function Campaigns() {
  const navigate = useNavigate();
  const userCheck = JSON.parse(localStorage.getItem('user') || '{}');
  const isAggregator = userCheck?.username === 'zepto' || userCheck?.username === 'admin' || userCheck?.role === 'platform_admin';
  
  if (isAggregator) {
    return <AggregatorCampaigns />;
  }

  const [campaigns, setCampaigns] = useState([]);
  const [approvedCampaigns, setApprovedCampaigns] = useState([]);
  console.log('Approved campaigns state:', approvedCampaigns);
  const [loading, setLoading] = useState(true);
  const user = JSON.parse(localStorage.getItem('user') || '{}');
  const brand = user.username?.replace('@brand.com', '') || 'himalaya';

  useEffect(() => {
    const fetchCampaigns = async () => {
      try {
        const res = await fetch(`http://localhost:8000/api/v1/brand/analytics/${brand}`);
        const data = await res.json();
        if (!data.error && data.all_campaigns) {
          setCampaigns(data.all_campaigns);
        }
        setLoading(false);
      } catch (err) {
        console.error('Failed to fetch campaigns:', err);
        setLoading(false);
      }
    };
    fetchCampaigns();
  }, [brand]);
  useEffect(() => {
    const fetchApprovedCampaigns = async () => {
      try {
        const user = JSON.parse(localStorage.getItem('user') || '{}');
        const brandName = user.username || 'himalaya';
        console.log('Fetching approved campaigns for:', brandName);
        const res = await fetch(`http://localhost:8000/api/v1/campaigns/approved?brand=${brandName}`);
        const data = await res.json();
        console.log('Approved campaigns response:', data);
        if (data.campaigns) {
          console.log('Setting campaigns:', data.campaigns.length);
          setApprovedCampaigns(data.campaigns);
        }
      } catch (err) {
        console.error('Failed to fetch approved campaigns:', err);
      }
    };
    fetchApprovedCampaigns();
  }, []);


  if (loading) {
    return <div className="min-h-screen bg-gray-900 flex items-center justify-center text-white">Loading campaigns...</div>;
  }

  return (
    <div className="min-h-screen bg-gray-900 p-8">
      <div className="max-w-7xl mx-auto">
        <div className="mb-8 flex items-center justify-between">
          <div>
            <h1 className="text-3xl font-bold text-white mb-2">Campaign Management</h1>
            <p className="text-gray-400">{brand.charAt(0).toUpperCase() + brand.slice(1)} Campaigns</p>
          </div>
          <button onClick={() => navigate('/campaigns/create')} className="bg-orange-600 hover:bg-orange-700 text-white px-6 py-3 rounded-lg font-semibold">
            + Create Campaign
          </button>
        </div>


        {/* Live Campaigns Section */}
        {approvedCampaigns.length > 0 && (
          <div className="mb-8">
            <h2 className="text-2xl font-bold text-white mb-4">Live Campaigns</h2>
            <div className="grid grid-cols-1 gap-4">
              {approvedCampaigns.map((campaign, idx) => (
                <div key={idx} className="bg-gray-800 rounded-xl p-6 border border-green-700">
                  <div className="flex items-start justify-between mb-4">
                    <div>
                      <h3 className="text-xl font-semibold text-white mb-2">{campaign.campaign_name}</h3>
                      <div className="flex items-center gap-2">
                        <span className="px-3 py-1 bg-green-900/30 text-green-400 text-sm rounded-full">
                          ✓ Live
                        </span>
                        <span className="text-gray-400 text-sm">
                          Approved {new Date(campaign.approved_at).toLocaleDateString()}
                        </span>
                      </div>
                    </div>
                    <div className="text-right">
                      <p className="text-gray-400 text-sm">Budget</p>
                      <p className="text-2xl font-bold text-white">₹{parseInt(campaign.budget).toLocaleString()}</p>
                    </div>
                  </div>
                  
                  <div className="grid grid-cols-4 gap-4 mb-4">
                    <div>
                      <p className="text-gray-500 text-sm">Duration</p>
                      <p className="text-white font-semibold">{campaign.duration_days} days</p>
                    </div>
                    <div>
                      <p className="text-gray-500 text-sm">Start Date</p>
                      <p className="text-white font-semibold">{campaign.start_date}</p>
                    </div>
                    <div>
                      <p className="text-gray-500 text-sm">Products</p>
                      <p className="text-white font-semibold">{campaign.products?.length || 0}</p>
                    </div>
                    <div>
                      <p className="text-gray-500 text-sm">Channels</p>
                      <p className="text-white font-semibold">{campaign.channels?.length || 0}</p>
                    </div>
                  </div>

                  <div className="bg-gray-900/50 rounded-lg p-4 mb-4">
                    <p className="text-gray-400 text-sm mb-2">Ad Copy:</p>
                    <p className="text-white font-semibold">{campaign.headline}</p>
                    <p className="text-gray-400 text-sm mt-2">{campaign.ad_copy}</p>
                  </div>

                  {campaign.products && campaign.products.length > 0 && (
                    <div>
                      <p className="text-gray-400 text-sm mb-2">Promoted Products:</p>
                      <div className="flex flex-wrap gap-2">
                        {campaign.products.map((product, i) => (
                          <span key={i} className="px-3 py-1 bg-blue-900/30 text-blue-400 rounded-full text-sm">
                            {product}
                          </span>
                        ))}
                      </div>
                    </div>
                  )}
                </div>
              ))}
            </div>
          </div>
        )}
        {/* Campaign Stats */}
        <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
          <div className="bg-gray-800 rounded-xl p-6 border border-gray-700">
            <BarChart3 className="text-blue-400 mb-2" size={24} />
            <p className="text-gray-400 text-sm">Total Campaigns</p>
            <p className="text-2xl font-bold text-white">{campaigns.length}</p>
          </div>
          <div className="bg-gray-800 rounded-xl p-6 border border-gray-700">
            <Play className="text-green-400 mb-2" size={24} />
            <p className="text-gray-400 text-sm">Active</p>
            <p className="text-2xl font-bold text-white">{campaigns.filter(c => c.status === 'active').length}</p>
          </div>
          <div className="bg-gray-800 rounded-xl p-6 border border-gray-700">
            <DollarSign className="text-purple-400 mb-2" size={24} />
            <p className="text-gray-400 text-sm">Total Spend</p>
            <p className="text-2xl font-bold text-white">₹{(campaigns.reduce((sum, c) => sum + c.spend, 0) / 100000).toFixed(1)}L</p>
          </div>
          <div className="bg-gray-800 rounded-xl p-6 border border-gray-700">
            <TrendingUp className="text-orange-400 mb-2" size={24} />
            <p className="text-gray-400 text-sm">Avg ROAS</p>
            <p className="text-2xl font-bold text-white">
              {campaigns.length > 0 ? (campaigns.reduce((sum, c) => sum + c.roas, 0) / campaigns.length).toFixed(2) : 0}x
            </p>
          </div>
        </div>

        {/* Campaigns Table */}
        <div className="bg-gray-800 rounded-xl p-6 border border-gray-700">
          <h2 className="text-xl font-bold text-white mb-6">All Campaigns</h2>
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead>
                <tr className="text-left text-sm text-gray-400 border-b border-gray-700">
                  <th className="pb-3">Campaign Name</th>
                  <th className="pb-3">Channel</th>
                  <th className="pb-3">Spend</th>
                  <th className="pb-3">Revenue</th>
                  <th className="pb-3">ROAS</th>
                  <th className="pb-3">Conversions</th>
                  <th className="pb-3">Status</th>
                </tr>
              </thead>
              <tbody>
                {campaigns.map((campaign, idx) => (
                  <tr key={idx} className="border-b border-gray-700/50 hover:bg-gray-700/30">
                    <td className="py-4 text-white">{campaign.name}</td>
                    <td className="py-4 text-gray-400">{campaign.channel}</td>
                    <td className="py-4 text-gray-300">₹{(campaign.spend / 100000).toFixed(1)}L</td>
                    <td className="py-4 text-green-400">₹{(campaign.revenue / 100000).toFixed(1)}L</td>
                    <td className="py-4">
                      <span className={`font-bold ${campaign.roas > 3 ? 'text-green-400' : campaign.roas > 1 ? 'text-blue-400' : 'text-orange-400'}`}>
                        {campaign.roas.toFixed(2)}x
                      </span>
                    </td>
                    <td className="py-4 text-orange-400">{campaign.conversions.toLocaleString()}</td>
                    <td className="py-4">
                      <span className={`px-3 py-1 rounded text-xs ${campaign.status === 'active' ? 'bg-green-900/30 text-green-400' : 'bg-gray-700 text-gray-400'}`}>
                        {campaign.status}
                      </span>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  );
}
