services:
  app:
    build: 
      context: .
      Dockerfile: Dockerfile
    container_name: patternos_app
    env_file:
      - .env
    environment:
    - ENV=dev
    - JWT_SECRET=patternos-dev-secret
    - JWT_ALGO=HS256
    - DATABASE_URL=sqlite:///./patternos.db

    ports:
      - "8000:8000"
    depends_on:
      - db
    volumes:
      - ./:/usr/src/app
    command: ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

  db:
    image: postgres:15
    container_name: patternos_db
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  adminer:
    image: adminer
    container_name: patternos_adminer
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - db

  frontend:
    build:
      context: ./frontend
    container_name: patternos_frontend
    ports:
      - "3000:3000"
    depends_on:
      - app

volumes:
  pgdata:
