import React, { useState } from 'react';

export default function SuperEgoSection({ superEgoData, premiumReadyCustomers }) {
  const [selectedIdentity, setSelectedIdentity] = useState('all');
  const [currentPage, setCurrentPage] = useState(1);
  const itemsPerPage = 10;
  
  // Filter customers based on selected identity
  const filteredCustomers = selectedIdentity === 'all' 
    ? premiumReadyCustomers 
    : premiumReadyCustomers?.filter(c => c.primary_identity === selectedIdentity);
  
  // Calculate pagination
  const totalPages = Math.ceil((filteredCustomers?.length || 0) / itemsPerPage);
  const startIndex = (currentPage - 1) * itemsPerPage;
  const endIndex = startIndex + itemsPerPage;
  const paginatedCustomers = filteredCustomers?.slice(startIndex, endIndex) || [];
  
  // Reset to page 1 when filter changes
  const handleFilterChange = (identity) => {
    setSelectedIdentity(identity);
    setCurrentPage(1);
  };

  if (!superEgoData) {
    return (
      <div className="mt-8 bg-purple-900/20 border border-purple-700 rounded-xl p-8">
        <div className="text-center py-8">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-purple-500 mx-auto"></div>
          <p className="text-gray-400 mt-4">Loading Value Intelligence...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="mt-8 bg-gradient-to-br from-purple-900/30 to-indigo-900/30 border-2 border-purple-500 rounded-xl p-8">
      {/* Header */}
      <div className="flex items-center justify-between mb-6">
        <div>
          <h2 className="text-3xl font-bold text-white mb-2">
            Value Intelligence Layer
          </h2>
          <p className="text-purple-200">
            Customer Identity & Values
          </p>
        </div>
        <div className="px-4 py-2 bg-purple-600 rounded-lg">
          <span className="text-white font-semibold">Layer 3: Value Intelligence</span>
        </div>
      </div>

      {/* Three Key Metrics */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        {/* Identity Distribution */}
        <div className="bg-gray-800/50 rounded-xl p-6 border border-purple-700">
          <h3 className="text-lg font-semibold text-white mb-4">
            Identity Distribution
          </h3>
          <div className="space-y-3">
            {superEgoData.identity_distribution?.map((identity, idx) => (
              <div key={idx} className="flex items-center justify-between">
                <div className="flex items-center gap-3">
                  <div
                    className={`w-3 h-3 rounded-full ${
                      identity.identity === 'aspirational'
                        ? 'bg-purple-500'
                        : identity.identity === 'health'
                        ? 'bg-green-500'
                        : identity.identity === 'eco'
                        ? 'bg-blue-500'
                        : 'bg-gray-500'
                    }`}
                  ></div>
                  <span className="text-gray-300 capitalize">
                    {identity.identity}
                  </span>
                </div>
                <span className="text-white font-bold">
                  {identity.customer_count}
                </span>
              </div>
            ))}
          </div>
        </div>

        {/* Premium Readiness */}
        <div className="bg-gray-800/50 rounded-xl p-6 border border-purple-700">
          <h3 className="text-lg font-semibold text-white mb-4">
            Premium Readiness
          </h3>
          <div className="space-y-4">
            <div>
              <p className="text-gray-400 text-sm">Average Readiness</p>
              <p className="text-3xl font-bold text-purple-400">
                {superEgoData.overall_stats?.avg_premium_readiness}%
              </p>
            </div>
            <div className="grid grid-cols-2 gap-4 mt-4">
              <div>
                <p className="text-xs text-gray-400">High Ready</p>
                <p className="text-xl font-bold text-green-400">
                  {superEgoData.overall_stats?.high_premium_ready || 0}
                </p>
              </div>
              <div>
                <p className="text-xs text-gray-400">Medium Ready</p>
                <p className="text-xl font-bold text-yellow-400">
                  {superEgoData.overall_stats?.medium_premium_ready || 0}
                </p>
              </div>
            </div>
          </div>
        </div>

        {/* Revenue Opportunity */}
        <div className="bg-gray-800/50 rounded-xl p-6 border border-purple-700">
          <h3 className="text-lg font-semibold text-white mb-4">
            Revenue Opportunity
          </h3>
          <div className="space-y-4">
            <div>
              <p className="text-gray-400 text-sm">Current AOV</p>
              <p className="text-2xl font-bold text-white">
                ₹{superEgoData.overall_stats?.avg_aov?.toFixed(0)}
              </p>
            </div>
            <div>
              <p className="text-gray-400 text-sm">Potential AOV</p>
              <p className="text-2xl font-bold text-green-400">
                ₹{superEgoData.overall_stats?.avg_potential_aov?.toFixed(0)}
              </p>
            </div>
            <div className="pt-3 border-t border-gray-700">
              <p className="text-xs text-gray-400">Total Opportunity</p>
              <p className="text-xl font-bold text-purple-400">
                ₹
                {(
                  (superEgoData.overall_stats?.potential_revenue_increase || 0) /
                  1000
                ).toFixed(1)}
                K
              </p>
            </div>
          </div>
        </div>
      </div>

      {/* Premium-Ready Customers */}
      {premiumReadyCustomers && premiumReadyCustomers.length > 0 && (
        <div className="bg-gray-800/50 rounded-xl p-6 border border-purple-700">
          <div className="flex items-center justify-between mb-4">
            <h3 className="text-lg font-semibold text-white">
              Premium-Ready Customers
            </h3>
            
            {/* Identity Filter Buttons */}
            <div className="flex gap-2">
              <button
                onClick={() => handleFilterChange('all')}
                className={`px-3 py-1 rounded text-sm font-medium transition-colors ${
                  selectedIdentity === 'all'
                    ? 'bg-purple-600 text-white'
                    : 'bg-gray-700 text-gray-300 hover:bg-gray-600'
                }`}
              >
                All
              </button>
              <button
                onClick={() => handleFilterChange('aspirational')}
                className={`px-3 py-1 rounded text-sm font-medium transition-colors ${
                  selectedIdentity === 'aspirational'
                    ? 'bg-purple-600 text-white'
                    : 'bg-gray-700 text-gray-300 hover:bg-gray-600'
                }`}
              >
                Aspirational
              </button>
              <button
                onClick={() => handleFilterChange('health')}
                className={`px-3 py-1 rounded text-sm font-medium transition-colors ${
                  selectedIdentity === 'health'
                    ? 'bg-green-600 text-white'
                    : 'bg-gray-700 text-gray-300 hover:bg-gray-600'
                }`}
              >
                Health
              </button>
              <button
                onClick={() => handleFilterChange('eco')}
                className={`px-3 py-1 rounded text-sm font-medium transition-colors ${
                  selectedIdentity === 'eco'
                    ? 'bg-blue-600 text-white'
                    : 'bg-gray-700 text-gray-300 hover:bg-gray-600'
                }`}
              >
                Eco
              </button>
              <button
                onClick={() => handleFilterChange('minimalist')}
                className={`px-3 py-1 rounded text-sm font-medium transition-colors ${
                  selectedIdentity === 'minimalist'
                    ? 'bg-gray-600 text-white'
                    : 'bg-gray-700 text-gray-300 hover:bg-gray-600'
                }`}
              >
                Minimalist
              </button>
              <button
                onClick={() => handleFilterChange('parenting')}
                className={`px-3 py-1 rounded text-sm font-medium transition-colors ${
                  selectedIdentity === 'parenting'
                    ? 'bg-pink-600 text-white'
                    : 'bg-gray-700 text-gray-300 hover:bg-gray-600'
                }`}
              >
                Parenting
              </button>
              <button
                onClick={() => handleFilterChange('fitness')}
                className={`px-3 py-1 rounded text-sm font-medium transition-colors ${
                  selectedIdentity === 'fitness'
                    ? 'bg-orange-600 text-white'
                    : 'bg-gray-700 text-gray-300 hover:bg-gray-600'
                }`}
              >
                Fitness
              </button>
            </div>
          </div>
          
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead className="bg-gray-900 border-b border-gray-700">
                <tr>
                  <th className="px-4 py-3 text-left text-xs font-semibold text-gray-400 uppercase">
                    Customer
                  </th>
                  <th className="px-4 py-3 text-left text-xs font-semibold text-gray-400 uppercase">
                    Identity
                  </th>
                  <th className="px-4 py-3 text-right text-xs font-semibold text-gray-400 uppercase">
                    Readiness
                  </th>
                  <th className="px-4 py-3 text-right text-xs font-semibold text-gray-400 uppercase">
                    Current AOV
                  </th>
                  <th className="px-4 py-3 text-right text-xs font-semibold text-gray-400 uppercase">
                    Potential
                  </th>
                  <th className="px-4 py-3 text-right text-xs font-semibold text-gray-400 uppercase">
                    Uplift
                  </th>
                  <th className="px-4 py-3 text-left text-xs font-semibold text-gray-400 uppercase">
                    Current Interest
                  </th>
                  <th className="px-4 py-3 text-left text-xs font-semibold text-gray-400 uppercase">
                    Premium Products
                  </th>
                </tr>
              </thead>
              <tbody className="divide-y divide-gray-700">
                {paginatedCustomers.map((customer, idx) => (
                  <tr key={idx} className="hover:bg-gray-700/30">
                    <td className="px-4 py-3 text-sm text-white">
                      {customer.customer_id}
                    </td>
                    <td className="px-4 py-3">
                      <span className="px-2 py-1 bg-purple-900/50 text-purple-300 rounded text-xs capitalize">
                        {customer.primary_identity}
                      </span>
                    </td>
                    <td className="px-4 py-3 text-right">
                      <span className="font-bold text-purple-400">
                        {customer.premium_readiness_score?.toFixed(0)}%
                      </span>
                    </td>
                    <td className="px-4 py-3 text-right text-white">
                      ₹{customer.current_aov?.toFixed(0)}
                    </td>
                    <td className="px-4 py-3 text-right text-green-400 font-semibold">
                      ₹{customer.potential_aov?.toFixed(0)}
                    </td>
                    <td className="px-4 py-3 text-right text-purple-400 font-bold">
                      +{customer.uplift_percentage?.toFixed(0)}%
                    </td>
                    <td className="px-4 py-3">
                      <div className="flex flex-wrap gap-1">
                        {customer.recommended_categories?.slice(0, 2).map((cat, i) => (
                          <span key={i} className="px-2 py-1 bg-blue-900/30 text-blue-300 rounded text-xs">
                            {cat}
                          </span>
                        ))}
                      </div>
                    </td>
                    <td className="px-4 py-3">
                      <div className="space-y-1">
                        {customer.aspirational_products?.slice(0, 2).map((prod, i) => (
                          <div key={i} className="flex items-center gap-2">
                            <span className="px-2 py-1 bg-purple-900/40 text-purple-200 rounded text-xs font-semibold">
                              {prod.brand}
                            </span>
                            <span className="text-green-400 text-xs font-bold">
                              ₹{prod.price}
                            </span>
                          </div>
                        ))}
                        {(!customer.aspirational_products || customer.aspirational_products.length === 0) && (
                          <span className="text-gray-500 text-xs italic">Analyzing...</span>
                        )}
                      </div>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
          
          {/* Pagination Controls */}
          {totalPages > 1 && (
            <div className="mt-4 flex items-center justify-between">
              <div className="text-sm text-gray-400">
                Showing {startIndex + 1}-{Math.min(endIndex, filteredCustomers?.length || 0)} of {filteredCustomers?.length || 0} customers
              </div>
              <div className="flex gap-2">
                <button
                  onClick={() => setCurrentPage(p => Math.max(1, p - 1))}
                  disabled={currentPage === 1}
                  className={`px-3 py-1 rounded text-sm font-medium ${
                    currentPage === 1
                      ? 'bg-gray-700 text-gray-500 cursor-not-allowed'
                      : 'bg-gray-700 text-white hover:bg-gray-600'
                  }`}
                >
                  Previous
                </button>
                
                <div className="flex gap-1">
                  {[...Array(totalPages)].map((_, i) => (
                    <button
                      key={i + 1}
                      onClick={() => setCurrentPage(i + 1)}
                      className={`px-3 py-1 rounded text-sm font-medium ${
                        currentPage === i + 1
                          ? 'bg-purple-600 text-white'
                          : 'bg-gray-700 text-gray-300 hover:bg-gray-600'
                      }`}
                    >
                      {i + 1}
                    </button>
                  ))}
                </div>
                
                <button
                  onClick={() => setCurrentPage(p => Math.min(totalPages, p + 1))}
                  disabled={currentPage === totalPages}
                  className={`px-3 py-1 rounded text-sm font-medium ${
                    currentPage === totalPages
                      ? 'bg-gray-700 text-gray-500 cursor-not-allowed'
                      : 'bg-gray-700 text-white hover:bg-gray-600'
                  }`}
                >
                  Next
                </button>
              </div>
            </div>
          )}
        </div>
      )}
    </div>
  );
}
