import { useState } from 'react';
import { Search, TrendingUp, Target, Users, ArrowRight, Filter, Calendar } from 'lucide-react';

export default function BehavioralIntelligence() {
  const [dateRange, setDateRange] = useState('last_30_days');
  
  const intentSignals = [
    { keyword: 'nike air max', volume: 45000, intent: 'transactional', score: 92, trend: '+18%' },
    { keyword: 'best running shoes', volume: 38000, intent: 'informational', score: 68, trend: '+12%' },
    { keyword: 'nike shoes near me', volume: 32000, intent: 'navigational', score: 88, trend: '+25%' },
    { keyword: 'buy jordan 1', volume: 28000, intent: 'transactional', score: 95, trend: '+31%' }
  ];

  const shopperMindframes = [
    { type: 'Casual Browsers', count: 125000, percentage: 35, avgTime: '2:15', conversion: 0.8 },
    { type: 'Explorers', count: 89000, percentage: 25, avgTime: '5:42', conversion: 2.3 },
    { type: 'Spearfishers', count: 71000, percentage: 20, avgTime: '3:28', conversion: 8.7 },
    { type: 'Snipers', count: 71000, percentage: 20, avgTime: '1:45', conversion: 15.2 }
  ];

  const trendingSearches = [
    { query: 'sustainable sneakers', growth: 145, category: 'Footwear' },
    { query: 'nike pro leggings', growth: 89, category: 'Apparel' },
    { query: 'basketball shoes under 5000', growth: 72, category: 'Footwear' },
    { query: 'nike dri-fit', growth: 58, category: 'Apparel' }
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 py-8">
      <div className="max-w-7xl mx-auto px-4">
        {/* Header */}
        <div className="mb-8">
          <div className="flex items-center gap-3 mb-4">
            <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-500 to-cyan-500 flex items-center justify-center">
              <TrendingUp className="text-white" size={24} />
            </div>
            <div>
              <h1 className="text-3xl font-bold text-white">Behavioral Intelligence</h1>
              <p className="text-gray-400">Search patterns & intent signals for your products</p>
            </div>
          </div>
        </div>

        {/* Filters */}
        <div className="bg-gray-800 rounded-xl p-4 mb-8 flex items-center gap-4">
          <select 
            value={dateRange}
            onChange={(e) => setDateRange(e.target.value)}
            className="bg-gray-700 text-white px-4 py-2 rounded-lg"
          >
            <option value="last_7_days">Last 7 Days</option>
            <option value="last_30_days">Last 30 Days</option>
            <option value="last_90_days">Last 90 Days</option>
          </select>
          <button className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center gap-2">
            <Filter size={16} />
            More Filters
          </button>
        </div>

        {/* Key Metrics */}
        <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
          <div className="bg-gray-800 rounded-xl p-6">
            <Search className="text-blue-400 mb-3" size={24} />
            <p className="text-gray-400 text-sm">Total Search Volume</p>
            <p className="text-3xl font-bold text-white mt-1">2.8M</p>
            <p className="text-green-400 text-sm mt-2">+24.5% vs last period</p>
          </div>

          <div className="bg-gray-800 rounded-xl p-6">
            <Target className="text-purple-400 mb-3" size={24} />
            <p className="text-gray-400 text-sm">High-Intent Searches</p>
            <p className="text-3xl font-bold text-white mt-1">892K</p>
            <p className="text-purple-400 text-sm mt-2">31.8% of total</p>
          </div>

          <div className="bg-gray-800 rounded-xl p-6">
            <Users className="text-green-400 mb-3" size={24} />
            <p className="text-gray-400 text-sm">Unique Searchers</p>
            <p className="text-3xl font-bold text-white mt-1">1.2M</p>
            <p className="text-green-400 text-sm mt-2">2.3 searches/user</p>
          </div>

          <div className="bg-gray-800 rounded-xl p-6">
            <TrendingUp className="text-yellow-400 mb-3" size={24} />
            <p className="text-gray-400 text-sm">Avg Intent Score</p>
            <p className="text-3xl font-bold text-white mt-1">78.5</p>
            <p className="text-yellow-400 text-sm mt-2">+5.2 pts</p>
          </div>
        </div>

        {/* Shopper Mindframes */}
        <div className="bg-gray-800 rounded-xl p-6 mb-8">
          <h2 className="text-xl font-bold text-white mb-6">Shopper Mindframes Analysis</h2>
          <div className="space-y-4">
            {shopperMindframes.map((mindframe, idx) => (
              <div key={idx} className="bg-gray-700 rounded-lg p-4">
                <div className="flex items-center justify-between mb-3">
                  <div className="flex items-center gap-4">
                    <div className="w-12 h-12 rounded-lg bg-gradient-to-br from-purple-500 to-blue-500 flex items-center justify-center text-white font-bold">
                      {mindframe.percentage}%
                    </div>
                    <div>
                      <h3 className="font-bold text-white">{mindframe.type}</h3>
                      <p className="text-sm text-gray-400">{mindframe.count.toLocaleString()} users</p>
                    </div>
                  </div>
                  <div className="text-right">
                    <p className="text-white font-bold">{mindframe.conversion}% CVR</p>
                    <p className="text-sm text-gray-400">Avg time: {mindframe.avgTime}</p>
                  </div>
                </div>
                <div className="w-full bg-gray-600 rounded-full h-2">
                  <div 
                    className="bg-gradient-to-r from-purple-500 to-blue-500 h-2 rounded-full"
                    style={{ width: `${mindframe.percentage}%` }}
                  />
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Intent Signals Table */}
        <div className="bg-gray-800 rounded-xl p-6 mb-8">
          <h2 className="text-xl font-bold text-white mb-6">Top Intent Signals</h2>
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead>
                <tr className="border-b border-gray-700">
                  <th className="text-left text-gray-400 pb-3">Keyword</th>
                  <th className="text-left text-gray-400 pb-3">Volume</th>
                  <th className="text-left text-gray-400 pb-3">Intent Type</th>
                  <th className="text-left text-gray-400 pb-3">Score</th>
                  <th className="text-left text-gray-400 pb-3">Trend</th>
                </tr>
              </thead>
              <tbody>
                {intentSignals.map((signal, idx) => (
                  <tr key={idx} className="border-b border-gray-700">
                    <td className="py-4 text-white font-medium">{signal.keyword}</td>
                    <td className="py-4 text-gray-300">{signal.volume.toLocaleString()}</td>
                    <td className="py-4">
                      <span className={`px-3 py-1 rounded-full text-xs font-medium ${
                        signal.intent === 'transactional' ? 'bg-green-500/20 text-green-400' :
                        signal.intent === 'navigational' ? 'bg-blue-500/20 text-blue-400' :
                        'bg-purple-500/20 text-purple-400'
                      }`}>
                        {signal.intent}
                      </span>
                    </td>
                    <td className="py-4">
                      <div className="flex items-center gap-2">
                        <div className="w-24 bg-gray-700 rounded-full h-2">
                          <div 
                            className="bg-gradient-to-r from-green-500 to-emerald-500 h-2 rounded-full"
                            style={{ width: `${signal.score}%` }}
                          />
                        </div>
                        <span className="text-white font-medium">{signal.score}</span>
                      </div>
                    </td>
                    <td className="py-4 text-green-400 font-medium">{signal.trend}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>

        {/* Trending Searches */}
        <div className="bg-gray-800 rounded-xl p-6">
          <h2 className="text-xl font-bold text-white mb-6">Trending Searches (Last 7 Days)</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            {trendingSearches.map((search, idx) => (
              <div key={idx} className="bg-gray-700 rounded-lg p-4 flex items-center justify-between">
                <div>
                  <p className="text-white font-medium">{search.query}</p>
                  <p className="text-sm text-gray-400">{search.category}</p>
                </div>
                <div className="text-right">
                  <p className="text-green-400 font-bold">+{search.growth}%</p>
                  <TrendingUp className="text-green-400 ml-auto mt-1" size={16} />
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}
